<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logocausa.png">
    <title>Cadastro - Causa Blue</title>
</head>
<style>
    body {
        margin: 0;
        background-image: linear-gradient(to left, #4169e1, rgb(145, 207, 255));
        font-family: arial;

    }

    .menu {
        background-color: #4169e1;
        padding: 12px;
    }

    .menu ul {
        display: flex;
    }

    .menu ul li {
        list-style-type: none;
        padding-right: 18px;
    }

    form {
        width: 270px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.4);
        height: 400px;
        border-radius: 9%;
        color: white;
        padding: 50px;
        border: 2px solid white;
    }

    input {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 13px;
        width: 100%;
        letter-spacing: 1.5px;
        
    }

    .btn {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 4px;
    }

    .btn:hover {
        background-color: white;
        transition: 0.6s;
        opacity: 0.7;
    }

    select {
        background-color: white;
        opacity: 0.7;
    }

    a:link {
        color: white;
    }

    a:hover {
        font-weight: bold;
    }

    a:visited {
        color: white;
    }

    @media (max-width: 970px) {
        .menu ul {
            flex-direction: column;
            align-items: center;
        }

    }
</style>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="../index.html">O PROJETO</a></li>
                <li><a href="historia.html">NOSSA HISTÓRIA</a></li>
                <li><a href="cadastro.html">SE CADASTRE</a></li>
                <li><a href="voluntario.html">VOLUNTÁRIO</a></li>
                <li><a href="relatos.html">RELATOS</a></li>
                <li><a href="empresas.html">EMPRESAS PARCEIRAS</a></li>
            </ul>
        </div>

        <center>
            <p>Você e sua família estão passando por um momento de necessidade?</p>
            <p>Se cadastre agora mesmo no projeto, entraremos em contato com você para fornecer maior informações sobre
                a Ajuda!</p>

            <br>

            <div class="form">
                <form name="form1">
                    <legend>
                        <h4>Cadastro - Ajuda Causa Blue</h4>
                    </legend>

                    <br>

                    <label for="nome">Nome</label>
                    <br>
                    <input type="text" name="nome" id="nome" class="inputc" placeholder="Digite seu Nome">

                    <br><br>

                    <label for="email">E-mail</label>
                    <br>
                    <input type="email" name="email" id="email" class="inputc"
                        placeholder="Digite seu E-mail para contato">

                    <br><br>

                    <label for="telefone">Telefone</label>
                    <br>
                    <input type="tel" name="telefone" id="telefone" class="inputc" placeholder="(DD) XXXXXXXXX">

                    <br><br>

                    <label for="estado">Estado</label>
                    <br>
                    <select name="estado" size="1" form="form1">
                        <option value="acre">AC</option>
                        <option value="alagoas">AL</option>
                        <option value="amapa">AP</option>
                        <option value="amazonas">AM</option>
                        <option value="bahia">BA</option>
                        <option value="ceara">CE</option>
                        <option value="distrito federal">DF</option>
                        <option value="espirito santo">ES</option>
                        <option value="goias">GO</option>
                        <option value="maranhao">MA</option>
                        <option value="mato grosso">MT</option>
                        <option value="mato grosso sul">MS</option>
                        <option value="minas gerais">MG</option>
                        <option value="para">PA</option>
                        <option value="paraiba">PB</option>
                        <option value="parana">PR</option>
                        <option value="pernambuco">PE</option>
                        <option value="piaui">PI</option>
                        <option value="rio de janeiro">RJ</option>
                        <option value="rio grande do norte">RN</option>
                        <option value="rio grande do sul">RS</option>
                        <option value="rondonia">RO</option>
                        <option value="roraima">RR</option>
                        <option value="santa catarina">SC</option>
                        <option value="sao paulo">SP</option>
                        <option value="sergipe">SE</option>
                        <option value="tocantins">TO</option>
                    </select>

                    <br><br>

                    <label for="cidade">Cidade</label>
                    <br>
                    <input type="text" name="cidade" id="cidades" class="inputc" placeholder="Digite sua cidade">

                    <br><br>

                    <input type="submit" class="btn" value="CADASTRAR" onclick="return cadastrar()">


                </form>

                <br><br>
            </div>
        </center>

    </div>

</body>
<script>
    function cadastrar() {
        let nome = document.getElementById("nome").value;
        let email = document.getElementById("email").value;
        let telefone = document.getElementById("telefone").value;
        let cidade = document.getElementById("cidades").value;

        if (nome == "") {
            alert("É necessário preencher o campo com seu nome!");
            form1.nome.focus();
            return false;
        }

        if (email == "") {
            alert("É necessário preencher o campo com seu E-mail!");
            form1.email.focus();
            return false;
        }

        if (telefone == "") {
            alert("É necessário preencher o campo de telefone");
            form1.telefone.focus();
            return false;
        }

        if (cidade == "") {
            alert("É necessário preencher o campo com sua cidade")
            form1.cidade.focus();
            return false;
        }

    }
</script>

</html>