<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logocausa.png">
    <title>A História do Projeto</title>
</head>
<style>
    body {
        background-color: #8aa0e0;
        margin: 0;
        color: white;
        font-family: arial;
    }

    .menu {
        background-color: #4169e1;
        padding: 12px;
    }

    .menu ul {
        display: flex;
    }

    .menu ul li {
        list-style-type: none;
        padding-right: 18px;
    }

    .logo {
        width: 150px;
        height: 150px;
    }

    a:link {
        color: white;
    }

    a:hover {
        font-weight: bold;
    }

    a:visited{
        color: white;
    }

    h3{
        color: black;
    }
    
    @media (max-width: 970px) {
    .menu ul {
        flex-direction: column;
        align-items: center;
    }
    
    }



</style>

<body>

    <div class="container">


        <div class="info">

            <div class="menu">
                <ul>
                    <li><a href="../index.html">O PROJETO</a></li>
                    <li><a href="historia.html">NOSSA HISTÓRIA</a></li>
                    <li><a href="cadastro.html">SE CADASTRE</a></li>
                    <li><a href="voluntario.html">VOLUNTÁRIO</a></li>
                    <li><a href="relatos.html">RELATOS</a></li>
                    <li><a href="empresas.html">EMPRESAS PARCEIRAS</a></li>
                </ul>
            </div>

            <br>

            <center>
                <img class="logo" src="../logocausa.png">
            </center>

            <div class="anos">
                <h3 class="title_17">2017</h3>
                <p class="texto_ano17">
                    O ano em que tudo aconteceu, O Ano 1. No começo o projeto era bem básico e com poucos recursos, a
                    criação do site foi o momento mais crucial do ano.
                    Logo no nosso primeiro ano, conseguimos ajudar 15 famílias, essa conquista fez com nós
                    continuassemos com o nosso ideal.
                </p>
            </div>

            <br>

            <div class="ano20">
                <h3 class="title_20">2020</h3>
                <p class="texto_ano20">2020 foi um ano muito complicado para o projeto, foi onde enfrentamos a
                    pandemia, e a qunatidade de famílias necessitadas por uma ajuda aumentou drasticamente.
                    Consequentemente foi quando o nosso projeto
                    foi mais procurado. Conseguimos atender a demanda, e auxiliar á todas as famílias necessitadas. Foi
                    o ano que o projeto recebeu maior visibilidade.
                </p>
            </div>

            <div class="ano23">
                <h3 class="title_23">2023</h3>
                <p class="texto_ano23">2023, um ano fundamental para o projeto. Nos consolidamos e conseguimos
                    conquistar metas
                    tão sonhadas. Contamos com uma equipe de empresas parceiras, que nos auxiliam com recursos
                    financeiros, e com
                    essa ajuda podemos ajudar muito mais famílias. Além disso disponibilizamos um novo recurso para o
                    site, o cadastro
                    para <a href="voluntariado.html">Voluntários</a> onde pessoas com o objetivo de ajudar a causa, se
                    cadastram e assim
                    trazem uma maior ajuda para o projeto.
                </p>
            </div>

        </div>
    </div>



</body>

</html>