<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logocausa.png">
    <title>Voluntário - Causa Blue</title>
</head>
<style>
    body {
        margin: 0;
        background-image: linear-gradient(to right, #4169e1, rgb(145, 207, 255));;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu{
        background-color: #4169e1;
        padding: 12px;
    }

    .menu ul{
        display: flex;
    }

    .menu ul li{
        list-style-type: none;
        padding-right: 18px;
    }

    form {
        width: 270px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.4);
        height: 400px;
        border-radius: 9%;
        color: white;
        padding: 50px;
        border: 2px solid white;
    }

    input {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 13px;
        width: 100%;
        letter-spacing: 1.5px;
    }

    .btn{
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 4px;
    }

    .btn:hover{
        background-color: white;
        transition: 0.6s;
        opacity: 0.7; 
    }

    a:link{
        color: white;
    }

    a:hover{
        font-weight: bold;
    }

    a:visited{
        color: white;
    }

    @media (max-width: 970px) {
        .menu ul {
            flex-direction: column;
            align-items: center;
        }

    }


</style>
<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="../index.html">O PROJETO</a></li>
                <li><a href="historia.html">NOSSA HISTÓRIA</a></li>
                <li><a href="cadastro.html">SE CADASTRE</a></li>
                <li><a href="voluntario.html">VOLUNTÁRIO</a></li>
                <li><a href="relatos.html">RELATOS</a></li>
                <li><a href="empresas.html">EMPRESAS PARCEIRAS</a></li>
            </ul>
        </div>

        <center>
            <p>Com pouco você pode ajudar diversas famílias! <br><br> Se cadastre como voluntário e ajuda a nossa Causa!</p>
            
            <br>
        <div class="form">
            <form name="form2">
                <legend>
                    <h4>Cadastro - Voluntário</h4>
                </legend>

                <br>

                <label for="nome">Nome</label>
                <br>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">

                <br><br>

                <label for="email">E-mail</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Digite seu E-mail">

                <br><br>

                <label for="telefone">Telefone</label>
                <br>
                <input type="tel" name="telefone" id="telefone" placeholder="(DD) XXXXXXXXX">

                <br><br>
                <br><br>

                <input type="submit" class="btn" value="CADASTRAR" onclick="return cadastrarVol()">

            </form>
            <br><br>
        </div>
        </center>
    </div>
    
</body>
<script>
    function cadastrarVol()
    {
        let nome = document.getElementById("nome").value;
        let email = document.getElementById("email").value;
        let telefone = document.getElementById("telefone").value;

        if (nome == "") {
            alert("É necessário preencher o campo com seu nome!");
            form2.nome.focus();
            return false;
        }

        if (email == "") {
            alert("É necessário preencher o campo com seu E-mail!");
            form2.email.focus();
            return false;
        }

        if (telefone == "") {
            alert("É necessário preencher o campo de telefone");
            form2.telefone.focus();
            return false;
        }

        alert("Muito Obrigado por ajudar a nossa Causa!")
    }
</script>
</html>